PORT="8080"
HOSTNAME="localhost"
ENVIRONMENT="dev"

DATABASE_URL=""         # PostgreSQL database url (pooled)
DIRECT_URL=""           # PostgreSQL non-pooled url

REDIS_URI=""            # Redis server uri

ACCESS_TOKEN_SECRET=""  # Access token secret
REFRESH_TOKEN_SECRET="" # Refresh token secret
