<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="inter, helvetica, arial, sans-serif" />
            <mj-body background-color="#ffffff" />
            <mj-section background-color="#ffffff" />
            <mj-column padding="0 8px" />
        </mj-attributes>
        <mj-style>
            /* Forces background to remain white in dark mode */ @media
            (prefers-color-scheme: dark) { body, .email-body { background-color:
            #ffffff !important; } .dark-mode-text { color: #12111A !important; }
            }
        </mj-style>
    </mj-head>
    <mj-body css-class="email-body">
        <mj-section padding="20px 0">
            <mj-column>
                <mj-image
                    align="center"
                    width="140px"
                    src="https://i.imgur.com/BEBmLrZ.png"
                ></mj-image>

                <mj-text
                    css-class="dark-mode-text"
                    font-size="24px"
                    font-weight="bold"
                    color="#12111A"
                    line-height="32px"
                    align="center"
                    >Welcome to Kaizen {{username}}</mj-text
                >
                <mj-text
                    css-class="dark-mode-text"
                    font-size="16px"
                    color="#3F3C66"
                    line-height="24px"
                >
                    Welcome to Kaizen — the minimal Japanese-inspired task
                    management web app for humans. Please use this
                    <a
                        href="{{verificationLink}}"
                        style="color: #7c3aed; text-decoration: underline"
                        >link</a
                    >
                    to verify your account and get started.
                </mj-text>

                <mj-text
                    css-class="dark-mode-text"
                    font-size="14px"
                    color="#3F3C66"
                    line-height="18px"
                    >This link expires in <b>24 hours.</b></mj-text
                >

                <mj-text
                    css-class="dark-mode-text"
                    font-size="16px"
                    color="#3F3C66"
                    >The Kaizen Team.</mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
