<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title> </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }

                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
    </head>

    <body style="word-spacing: normal">
        <div style="">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        width: 140px;
                                                                    "
                                                                >
                                                                    <img
                                                                        height="auto"
                                                                        src="https://i.postimg.cc/x84xNKNs/kaizen.png"
                                                                        style="
                                                                            border: 0;
                                                                            display: block;
                                                                            outline: none;
                                                                            text-decoration: none;
                                                                            height: auto;
                                                                            width: 100%;
                                                                            font-size: 13px;
                                                                        "
                                                                        width="140"
                                                                    />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: inter;
                                                            font-size: 32px;
                                                            font-weight: bold;
                                                            line-height: 40px;
                                                            text-align: left;
                                                            color: #12111a;
                                                        "
                                                    >
                                                        Welcome to Kaizen
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: inter;
                                                            font-size: 20px;
                                                            line-height: 28px;
                                                            text-align: left;
                                                            color: #3f3c66;
                                                        "
                                                    >
                                                        Welcome to Kaizen — the
                                                        minimal
                                                        Japanese-inspired task
                                                        management web app for
                                                        humans. Please use this
                                                        <a
                                                            href="{{verificationLink}}"
                                                            style="
                                                                color: #7c3aed;
                                                                text-decoration: underline;
                                                            "
                                                            >link</a
                                                        >
                                                        to to verify your
                                                        account and get started.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: inter;
                                                            font-size: 18px;
                                                            line-height: 26px;
                                                            text-align: left;
                                                            color: #3f3c66;
                                                        "
                                                    >
                                                        This link expires in
                                                        <b>24 hours.</b>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: inter;
                                                            font-size: 18px;
                                                            line-height: 1;
                                                            text-align: left;
                                                            color: #3f3c66;
                                                        "
                                                    >
                                                        The Kaizen Team.
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
